# set common paths
export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH_CUSTOM="$HOME/.zsh/custom"
export ZSH="$HOME/.oh-my-zsh"

# set my theme
ZSH_THEME="my"

# common settings
CASE_SENSITIVE="false"               # case insensitive completion
HYPHEN_INSENSITIVE="true"            # hyphen insenstive copletion
DISABLE_AUTO_UPDATE="false"          # autoupdate
UPDATE_ZSH_DAYS=7                    # update every week
DISABLE_LS_COLORS="false"            # enable ls colors
DISABLE_AUTO_TITLE="false"           # auto-title
ENABLE_CORRECTION="true"             # enable command correction
COMPLETION_WAITING_DOTS="true"       # waiting dots
DISABLE_UNTRACKED_FILES_DIRTY="true" # faster git dirty
HIST_STAMPS="yyyy-mm-dd"             # datetime for non-dumbfucks

# don't add (env) to PS1
export VIRTUAL_ENV_DISABLE_PROMPT=1

# enable oh-my-zsh
source "$ZSH/oh-my-zsh.sh"
