# this will be ran only on MacBook-Pro.local

# changing console locales
export LANG="en_GB.UTF-8"
export LC_COLLATE="pl_PL.UTF-8"
export LC_CTYPE="pl_PL.UTF-8"
export LC_MESSAGES="en_GB.UTF-8"
export LC_MONETARY="pl_PL.UTF-8"
export LC_NUMERIC="pl_PL.UTF-8"
export LC_TIME="pl_PL.UTF-8"
export LC_ALL=

# insecure completion-dependent dirs
ZSH_DISABLE_COMPFIX=true

# android
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/emulator
